{
  "name": "terminology",
  "title": "Terminology",
  "version": "1.0.0",
  "homepage": "http://zephony.com",
  "author": "Zephony",
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "precss": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/zephony/zephony"
  }
}
